DATABASE_URL=mongodb+srv://dummy:dummy@cluster0.tkelvmt.mongodb.net/arunika

GOOGLE_CLIENT_ID=dummy-client-id
GOOGLE_CLIENT_SECRET=dummy-client-secret

S3_BUCKET=dummy-bucket
S3_ACCESS_KEY=dummy-access-key
S3_SECRET_KEY=dummy-secret-key
NEXT_PUBLIC_S3_PUBLIC_URL=https://s3.tebi.io/zannn6825

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dummy-nextauth-secret

ELEVENLABS_API_KEY=dummy-elevenlabs-key
ELEVENLABS_AGENT_ID=dummy-elevenlabs-agent

QWEN_ACCESS_TOKEN=dummy-qwen-token
QWEN_ACCESS_TOKENS=dummy-qwen-token-1,dummy-qwen-token-2

MODAL_ACCESS_TOKEN=dummy-modal-token

MODAL_URLS=https://dummy-modal-url

EMAIL_SERVER_HOST=dummy-mailtrap.io
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=dummy@mailtrap.io
EMAIL_SERVER_PASSWORD=dummy-password
EMAIL_FROM=hello@dummy.com