DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
NEXT_PUBLIC_S3_PUBLIC_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

ELEVENLABS_API_KEY=
ELEVENLABS_AGENT_ID=

GEMINI_API_KEY=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=